ENVIRONMENT=DEVELOPMENT
PATH_URL=https://api.mercadolibre.com
BOT_TOKEN=8888888888:xxxxxxxxxxxxxxx //PRODUCTION
BOT_TOKEN_DEV=5555555555:xxxxxxxxxxxxxxx //DEVELOPMENT
APP_URL=<https://<your-app-name>.azurewebsites.net/api/<your-api-name>?code=<your-api-function-key>>